<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        .default{
            background: black; width: 1000px; height: 2000px; margin: 0 auto;
        }

        .header{
            background: red; width: 100%; height: 350px;
        }

        .menu{
            background: green; width: 100%; height: 75px; margin: 0px;
        }

        .banner_top{
            background: orange; width: 100%; height: 300px;
        }

        .container_body{
            background: silver; width: 100%; height: 1800px;
        }

        .footer{
            background: purple; width: 100%; height: 50px;
        }

        .imgbanner{
            width: 1000px; 
            height: 275px;
        }

        .body_left{
            width: 300px;
            height: 300px;
            border-radius: 15px;
            border-style: groove;
            position: absolute;
            
        }

        .body_center{
            width: 400px;
            height: 300px;
            border-radius: 15px;
            border-style: groove;
            position: absolute;
            margin-left: 300px;
            text-align: center;
        }

        .body_right{
            width: 300px;
            height: 300px;
            border-radius: 15px;
            border-style: groove;
            margin-left: 700px;
            position: absolute;
            text-align: center;
        }

        .img-personagem{
            width: 50%;
        }

        .img-centro{
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="default">
        <div class="header">
            <div class="menu">
                <ul> 
                    <li><a target="_blank" href="https://www.youtube.com/watch?v=JAU8JdLKk9g&list=RDJAU8JdLKk9g&start_radio=1">Youtube</a></li>
                    <li><a target="_blank" href="https://www.amazon.com.br/">Amazon</a></li>
                    <li><a target="_blank" href="https://x.com/">X</a></li>
                    <li><a target="_blank" href="https://www.instagram.com/">Instagram</a></li>
                </ul>
                
                

            </div>
            <img class ="imgbanner" src="imagens/kungfupanda_mainbanner2.jpg" alt="banner-kung-fu-panda" >
            <div class="banner_top"></div>
        </div>
        <div class="container_body">
            <div class="body_left">
                <h3>Menu</h3>
                <ul>
                    <li>Início</li><li>Personagens</li>
                    <li>Lista de filmes</li><li>Séries animadas</li>
                    <li>Dragão guerreiro</li><li>Livros</li>
                    <li>Brinquedos</li><li>Jogos</li>
                    <li>Galeria de imagens</li><li>Sobre</li>
                </ul>
            </div>
            <div class="body_center">
                <h3>Saiba tudo sobre Kung Fu Panda e torne-se o dragão guerreiro!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Earum cupiditate modi maxime beatae! Commodi, est nesciunt soluta sit voluptatibus 
                    labore et rem nihil rerum praesentium facilis consequuntur excepturi eum iusto.
                </p>
                <img class="img-centro" src="imagens/Kungfupanda.jpg" alt="">
            </div>
            <div class="body_right">
                <h3>Personagem principal</h3>
                <img class="img-personagem" src="imagens/po-kung-fu-panda.webp" alt="">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quaerat excepturi, 
                    consequatur accusantium molestias a illum atque commodi libero necessitatibus dolorem 
                    ullam aut enim ab eligendi rerum?
                </p>
            </div>
        </div>
        <div class="footer">
            Todos os direitos reservados Luciano Alonso - 2025
        </div>
    </div>
    
</body>
</html>